\documentclass[12pt]{article}

\usepackage{tamuBIOL}

\begin{document}
 
\title{Assignment 1}
\author{Rajan Kapoor\\ 
Biology 451: Bioinformatics}
 
\maketitle
 
\begin{problem}{A}
\text{ }\\
Download the mouse \texttt{pou4f2} protein sequence in fastA format and save it as a text file named \texttt{Mm\_pou4f2}. (Do not edit the definition line)! 
\end{problem}
 
\begin{solution}
Attached text file \texttt{Mm\_pou4f2.txt}.
\end{solution}

\begin{problem}{B}
\text{ }\\
What is the unique sequence identifier for this sequence?
\end{problem}
 
\begin{solution}
Q63934.
\end{solution}

\begin{problem}{C}
\text{ }\\
In two sentences, what is a POU domain? 
\end{problem}
 
\begin{solution}
%POU is a family of proteins that have well-conserved homeodomains. The acronym POU is derived from the names of three transcription factors: the Pituitary-specific \texttt{Pit-1}, the Octamer transcription factor proteins \texttt{Oct-1} and \texttt{Oct-2} (octamer sequence is ATGCAAAT) and the neural \texttt{Unc-86} transcription factor from Caenorhabditis elegans.

The POU domain is a bipartite DNA binding domain, consisting of two highly conserved N and C regions, tethered by a variable linker. The acronym POU is derived from the names of three transcription factors: the Pituitary-specific \texttt{Pit-1}, the Octamer transcription factor proteins \texttt{Oct-1} and \texttt{Oct-2} (octamer sequence is ATGCAAAT) and the neural \texttt{Unc-86} transcription factor from Caenorhabditis elegans, all of which share a region of homology, known as the POU domain. 

%The POU domain family of transcription factors was defined following the observation that the products of three mammalian genes, \texttt{Pit-1}, \texttt{Oct-1}, and \texttt{Oct-2}, and the protein encoded by the C. elegans gene \texttt{unc-86}, shared a region of homology, known as the POU domain. 

\underline{References}:

[1] Schonemann, M.D., Ryan, A.K., Erkman, L., McEvilly, R.J., Bermingham, J. and Rosenfeld, M.G., 1998. POU domain factors in neural development. \emph{Vasopressin and Oxytocin} (pp. 39-53). Springer, Boston, MA.

[2] POU Domain, Wikipedia, https://en.wikipedia.org/wiki/POU\_domain.

\end{solution}

\begin{problem}{D}
\text{ }\\
Use PubMed to identify a reference published by William H Klein and Terry L Thomas on the mouse \texttt{pou4f2} gene. Submit a complete reference, and a two sentence summary of the paper. 
\end{problem}
 
\begin{solution}
\text{}

\underline{Reference}: 

Mu, X., Beremand, P.D., Zhao, S., Pershad, R., Sun, H., Scarpa, A., Liang, S., Thomas, T.L. and Klein, W.H., 2004. Discrete gene sets depend on POU domain transcription factor Brn3b/Brn-3.2/POU4f2 for their expression in the mouse embryonic retina. \emph{Development}, 131(6), pp.1197-1210.

\underline{Summary}:

The authors identified 87 genes whose expression was significantly altered in the absence of \texttt{Brn3b} - a POU domain transcription factor that is essential for retinal ganglion cell (RGC) differentiation. These genes fell into discrete sets that encoded transcription factors, proteins associated with neuron integrity and function, and secreted signaling molecules. 

\end{solution}

\begin{problem}{E}
\text{ }\\
What is the pH of a 0.001 M solution of NaOH? Show your work! 
\end{problem}
 
\begin{solution}
$$[\mathrm{{OH}^-}] = 10^{-3} \mathrm{M}$$

$$\mathrm{pH} = -\log_{10} \mathrm{[H^+]}
= -\log_{10} \{\mathrm{10^{-14}M/[{OH}^-]}\} = -\log_{10} \{\mathrm{10^{-14}/10^{-3}}\} $$

$$\implies \mathrm{pH} = -\log_{10} \mathrm{10^{-11}} = -(-11) = 11$$

$$\implies \boxed{\mathrm{pH} = 11.}$$
\end{solution}

\end{document}

